{
  "name": "jwt-project",
  "version": "1.0.0",
  "description": "A demo about authentication using jwt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/jwt-project.git"
  },
  "keywords": [
    "jwt",
    "node",
    "authentication"
  ],
  "author": "Idris Olubisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/jwt-project/issues"
  },
  "homepage": "https://github.com/Olanetsoft/jwt-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
